spring.datasource.url=jdbc:postgresql://localhost:5432/gusgo
spring.datasource.username=gusgo
spring.datasource.password=gusgo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update